# JDBC-liquibase-migrations

./: .coveralls.yml  .travis.yml  README.md  build.gradle  codecov.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/items/: Chat.java  Message.java  News.java  Notification.java  User.java  UsersChats.java
src/main/java/run/: Connect.java  CredentialFactory.java  GetData.java  Main.java  SocketFactory.java  SslSocketFactory.java
src/main/java/test/: ChatsTest.java
src/main/resources/liquibase/: 1.0-create-tables.xml  2.0-drop-tables.xml  2.1-drop-News  2.2-drop-Notes.xml  2.3-drop-UserMessages.xml  2.4-drop-UserChats.xml  2.5-drop-Chats.xml  2.6-drop-Users.xml  3.0-set-data.xml  3.1-set-row.xml  3.2-update-row.xml  3.3-query-join.xml  4.0-delete-all-rows.xml  4.1-delete-row.xml  5.0-rename-column.xml  5.1-new-column.xml  5.2-new-table.xml
src/test/java/: AllMigrationsTest.java  ChatsTest.java
