version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'org.kt3k.gradle.plugin'
version '2.8.2'

repositories {
    mavenCentral()
}

configurations {
    liquibase
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.liquibase:liquibase-gradle-plugin:1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    liquibase 'org.liquibase:liquibase-core:3.2.2'
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '1.2.4'
}



jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

